<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52cd7fc95fa842eba5ab1a5e8ea7a083" Name="Diagram1">
        <EntityTypeShape EntityType="HogwartsBDModel.Casa" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwartsBDModel.Inscripcion" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="HogwartsBDModel.FK_Casa_Inscripcion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>